# BinTime

./: pom.xml
src/main/java/: TestBase.java  TestBaseRest.java
src/main/resources/: prodIdList.txt
src/test/java/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
